(TeX-add-style-hook "two-spinors"
 (lambda ()
    (LaTeX-add-bibliographies
     "bib/ref")
    (LaTeX-add-labels
     "sec:intro"
     "sec:gener-noti-spin"
     "eq:1"
     "eq:2"
     "eq:3"
     "sec:quat-two-spin"
     "eq:quat.1"
     "eq:quat.2"
     "eq:quat.3"
     "eq:quat.4"
     "eq:quat.5"
     "eq:quat.6"
     "sec:from-spinors-vectors"
     "eq:spinor.verden.1"
     "eq:spinor.verden.2"
     "sec:dirac-four-spinors"
     "sec:qed.4spinor.build"
     "eq:qed.4spinor.1"
     "eq:qed.4spinor.2"
     "eq:qed.4spinor.3"
     "eq:qed.4spinor.4"
     "eq:qed.4spinor.5"
     "sec:scalars"
     "eq:qed.4spinor.6"
     "eq:qed.4spinor.7"
     "sec:vectors"
     "eq:qed.4spinor.8"
     "eq:qed.4spinor.9"
     "sec:tensors"
     "eq:qed.4spinor.10"
     "sec:qed.matrix"
     "eq:qed.matrix.1"
     "eq:qed.matrix.2"
     "eq:qed.matrix.3"
     "eq:qed.matrix.4"
     "eq:qed.matrix.5"
     "eq:qed.matrix.5a"
     "eq:qed.matrix.5b"
     "eq:64"
     "eq:qed.matrix.6"
     "eq:qed.matrix.7"
     "sec:qed.matrix.example"
     "eq:qed.matrix.example.1"
     "eq:qed.matrix.example.2"
     "eq:qed.matrix.example.3"
     "eq:qed.matrix.example.4"
     "eq:qed.matrix.example.5"
     "eq:qed.matrix.example.6"
     "sec:conclusion")))

